<html>
    <head>
        <style>
            body{
                background:linear-gradient(to bottom, #4678F3, #64D6EE);
            }
            h1{
                width: 70%;
                border: 1px solid black;
                margin-top: 3em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="resume.html" target="right"><h1>Resume</h1></a>    
        
        <a href="education.html" target="right"><h1>Educational Qualification</h1></a>
        
        <a href="other.html" target="right"><h1>Other Details</h1></a>
    </body>
</html>