<html>
<style>
	h1{
		text-align:center;
	}
	table {
                width: 75%;
                height: 200px;
                margin-top: 2em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
            }
            table,td,th{
                text-align: center;
                padding: 10px;
            }
            td{
                padding-left: 50px;
            }
</style>
<body>
<h1><u>TIME TABLE</u></h1>
<table border=1>
<tr>
<th>1st</th>
<th>2nd</th>
<th>3rd</th>
<th>4th</th>
<th>5th</th>
<th>6th</th>
</tr>
<tr>
<td colspan="3">Programming Lab</td>
<td>DFCA</td>
<td>ASE</td>
<td>Industrial Trainning</td>
</tr>
<tr>
<td colspan="3">Data Structures Lab</td>
<td>ASE</td>
<td>ADS</td>
<td>ASE</td>
</tr>
<tr>
<td colspan="3">Web Programming Lab</td>
<td>DFCA</td>
<td>ADS</td>
<td>ASE(T)</td>
</tr>
<tr>
<td>WEB LAB(T)</td>
<td>PGM LAB(T)</td>
<td>ADS LAB(T)</td>
<td colspan="2">MATHS</td>
<td>DFCA</td>
</tr>
</tr>
<tr>
<td colspan="2">MATHS</td>
<td>ADS</td>
<td></td>
<td>DFCA</td>
<td>ADS</td>
</tr>
</table>
</body>
</html>
