<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background:linear-gradient(to bottom, #4678F3, #64D6EE);
            }
            table {
                width: 50%;
                height: 300px;
                margin-top: 5em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
            }
​		table,td,textarea { vertical-align: top; }​
            table,td,th{
	
               
                padding: 10px;
            }
            td{
margin-left: auto;
                margin-right: auto;
                padding-left: 30px;
            }
button
{
background-color:#64D6EE;
border-radius: 0.75em;
width: 100px;
height:35px;

}
        </style>

    </head>
    <body>
        <table>
	    <tr>
		<th colspan="2"><h2>Job Application</h2></th>
	    </tr>
            <tr>
                <td>
                    <label for="fname">First Name:</label>
                    <input type="text" placeholder="First Name" name="fname">
                </td>
	    </tr>
            <tr>
                <td>
                    <label for="lname">Last Name:</label>
                    <input type="text" placeholder="Last Name" name="lname">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" placeholder="Date of birth" name="dob">
                </td>
            </tr>
            <tr>
		<div class="address">
                <td>
                    <label for="Address">Address:</label>
                    <textarea name="Address" rows="5" cols="50" placeholder="Address" name="address"></textarea>
                </td>
</div>
            </tr>
            <tr>
                <td>
                    <label for="phone">Phone No:</label>
                    <input type="number" placeholder="Phone Number" name="phoneno">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email id:</label>
                    <input type="email" placeholder="Email id" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender:</label>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Skills:">Languages Known:</label>
                    <input type="checkbox" value="Java">Java
                    <input type="checkbox" value="Python">Python
                    <input type="checkbox" value="SQL">SQL
                    <input type="checkbox" value="PHP">PHP
                </td>
            <tr>
                <td>
                    <label for="Eductaional Qualification">Educational Qualification:</label>
                    <select>
			<option>.....</option>
                        <option>Post Graduation</option>
                        <option>Graduation</option>
                        <option>12th</option>
                        <option>10th</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Languages">Languages Known:</label>
                    <input type="checkbox" value="Malayalam">Malayalam
                    <input type="checkbox" value="Tamil">Tamil
                    <input type="checkbox" value="Hindi">Hindi
                    <input type="checkbox" value="English">English
                </td>
            </tr>
            <tr>
                <td>
                    <label for="resume">Resume:</label>
                    <input type="file" placeholder="Email id" name="resume">
                </td>
                </tr>
            <tr>
                <td>
                    <button type="submit" value="submit" name="Submit">Submit</button>
                </td>
            </tr>
            </table>
        </table>
    </body>
</html
