<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background:linear-gradient(to bottom, #4678F3, #64D6EE);
            }
            table {
                width: 50%;
                height: 300px;
                margin-top: 5em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
            }
            table,td,th{
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4"><h1>Educational Qualification</h1></h1></th>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>Institution</td>
                <td>Mark Percentage</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Koppam English Medium School</td>
                <td>9.4</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Govt Jantha HSS</td>
                <td>71.5</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>SNDP YSS COLLEGE</td>
                <td>81.70</td>
                <td>2021</td>
            </tr>
            <tr>
                <td><a href="index.html"><i class="fa fa-angle-double-left" style="font-size: 44;color:#4678F3;"></i></a></td>
                <td></td>
                <td></td>
                <td><a href="2.html"><i class="fa fa-angle-double-right" style="font-size: 44;color:#4678F3;"></i></a></td>
            </tr>
        </table>
    </body>
</html>