<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background:linear-gradient(to bottom, #4678F3, #64D6EE);
            }
            table {
                width: 50%;
                height: 300px;
                margin-top: 5em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
            }
            table,td,th{
                text-align: center;
                padding: 10px;
            }
            td{
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <table >
            <tr>
                <th colspan="3"><h1><u>RESUME</u></h1></th>
            </tr>
            <tr>
                <td>Name</td>
                <td>:</td>
                <td>GOKUL N KUMAR</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>:</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>:</td>
                <td>Aiswarya House, Pulasseri P.O, Koppam, Palakkad</td>
            </tr>
            <tr>
            <tr>
                <td>Phone No</td>
                <td>:</td>
                <td>9995627895</td>
            </tr>
                <td colspan="3" style="text-align: right;"><a href="1.html"><i class="fa fa-angle-double-right" style="font-size: 44;color:#4678F3;"></i></a></td>
            </tr>
        </table>
    </body>
</html>
