<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 100%;
                width: 100%;
                background:linear-gradient(to bottom, #4678F3, #64D6EE);
            }
            div {
                width: 47%;
                height: 380px;
                margin-top: 3em;   
                border-radius: 0.75em;
                border-collapse:collapse;
                padding: 20px;
                background:white;
                margin-left: auto;
                margin-right: auto;
                font-size: 16;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        </style>
    </head>
        <body>
            <div>
        <h1>Other Details</h1>
        <ol>
            <li>Family Details</li>
            <ul>
                <li>Fathers Name:Nirmalkumar</li>
                <li>Mothers Name:Hemalatha</li>
                <li>Brothers Name:Gopu N KUmar</li>
            </ul>
            <li>Favourite Movies:</li>
            <ul>
                <li>Harry Potter</li>
                <li>Spider man</li>
            </ul>
            <li>Hobbies:</li>
            <ul>
                <li>Cricket</li>
                <li>Badminton</li>
            </ul>
        </ol>
        <p><i class="fa fa-check" style="font-size: 20;"></i>
           I hereby declare that the information given in this application is true and correct to the best of my knowledge and belief. </p>
            </div>
    </body>
</html>